<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Epilogue:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <title>Price Menu</title>
  </head>
  <body>
    <main>
      <div class="container">
        <section class="section-logo">
          <img src="./burger.svg" alt="burger" width="50px" height="50px" />
          <p>burger</p>
        </section>

        <section class="section-title">
          <h1>
            menu <br />
            burger
          </h1>
        </section>

        <section class="section-menu">
          <div class="price-menu">
            <h3 class="title-menu">burger</h3>
            <div class="price-list">
              <span class="detail-menu">
                <h4>food name</h4>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
              </span>
              <span>
                <p>$9.99</p>
              </span>
            </div>
            <div class="price-list">
              <span class="detail-menu">
                <h4>food name</h4>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
              </span>
              <span>
                <p>$9.99</p>
              </span>
            </div>
            <div class="price-list">
              <span class="detail-menu">
                <h4>food name</h4>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
              </span>
              <span>
                <p>$9.99</p>
              </span>
            </div>
          </div>
        </section>

        <section class="section-menu">
          <div class="price-menu">
            <h3 class="title-menu">big burger</h3>
            <div class="price-list">
              <span class="detail-menu">
                <h4>food name</h4>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
              </span>
              <span>
                <p>$9.99</p>
              </span>
            </div>
            <div class="price-list">
              <span class="detail-menu">
                <h4>food name</h4>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
              </span>
              <span>
                <p>$9.99</p>
              </span>
            </div>
            <div class="price-list">
              <span class="detail-menu">
                <h4>food name</h4>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
              </span>
              <span>
                <p>$9.99</p>
              </span>
            </div>
          </div>
        </section>

        <section class="section-menu">
          <div class="price-menu">
            <h3 class="title-menu">premium</h3>
            <div class="price-list">
              <span class="detail-menu">
                <h4>food name</h4>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
              </span>
              <span>
                <p>$9.99</p>
              </span>
            </div>
            <div class="price-list">
              <span class="detail-menu">
                <h4>food name</h4>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
              </span>
              <span>
                <p>$9.99</p>
              </span>
            </div>
            <div class="price-list">
              <span class="detail-menu">
                <h4>food name</h4>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
              </span>
              <span>
                <p>$9.99</p>
              </span>
            </div>
          </div>
        </section>
      </div>

      <div class="img-burger">
        <img
          src="./hamburger.png"
          alt="hamburger"
          width="400px"
          height="400px"
        />
        <img
          src="./big-burger.png"
          alt="big-burger"
          width="400px"
          height="400px"
        />
        <img src="./premium.png" alt="premium" width="400px" height="400px" />
      </div>
    </main>
    <footer>
      <section class="section-social-media">
        <a href="https://shopex.id/" target="_blank" rel="noopener noreferrer"
          >shopex.id</a
        >
        <span class="img-social-media">
          <img
            src="./instagram.svg"
            alt="instagram"
            width="25px"
            height="25px"
          />
          <img src="./facebook.svg" alt="facebook" width="25px" height="25px" />
          <img src="./twitter.svg" alt="twitter" width="25px" height="25px" />
          <img src="./whatsapp.svg" alt="whatsapp" width="25px" height="25px" />
        </span>
      </section>
      <section class="section-info">
        <p class="delivery">free delivery</p>
        <h4 class="contact">+22 456 8787</h4>
      </section>
    </footer>
  </body>

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: "Epilogue", sans-serif;
      overflow-x: hidden;
    }
    a {
      text-decoration: none;
      color: white;
    }
    a:hover {
      text-decoration: underline;
    }
    @media only screen and (min-width: 1000px) {
      body {
        background-color: #e78e11ca;
        color: white;
        padding: 50px 50px;
      }
      main {
        background-color: black;
        display: flex;
        justify-content: space-between;
        gap: 50px;
        position: relative;
        min-height: 100vh;
        max-width: 1000px;
        padding: 50px 20px 50px 20px;
        margin: auto;
        box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
      }
    }
    @media only screen and (max-width: 1000px) {
      body {
        background-color: #e78e11ca;
        color: white;
        padding: 0;
      }
      main {
        background-color: black;
        display: flex;
        justify-content: space-between;
        gap: 50px;
        position: relative;
        min-height: 100vh;
        max-width: 1000px;
        padding: 50px 20px 50px 20px;
        margin: 0;
        box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
      }
    }
    footer {
      display: flex;
      justify-content: space-between;
      max-width: 1000px;
      background-color: black;
      color: white;
      padding: 50px 0px 50px 20px;
      text-align: end;
      margin: auto;
    }
    .container {
      display: grid;
      justify-content: center;
      gap: 50px;
    }
    .img-burger {
      display: flex;
      flex-direction: column;
    }

    /* LOGO */
    .section-logo {
      display: flex;
      flex-direction: column;
      max-width: max-content;
      align-items: center;
      text-transform: uppercase;
      font-weight: 600;
      gap: 5px;
    }

    /* TITLE */
    .section-title {
      text-transform: uppercase;
      font-weight: 600;
      font-size: 70px;
    }

    /* MENU */
    .section-menu {
      display: flex;
      gap: 200px;
      text-transform: uppercase;
      align-items: center;
    }
    .price-menu {
      display: flex;
      flex-direction: column;
      gap: 25px;
    }
    .title-menu {
      font-size: 30px;
      color: #e78d11;
    }
    .price-list {
      display: flex;
      gap: 50px;
    }
    .detail-menu {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }

    /* SOCIAL MEDIAL */
    .section-social-media {
      display: flex;
      font-size: 20px;
      align-items: center;
      gap: 80px;
    }
    .img-social-media {
      display: flex;
      gap: 30px;
    }
    .section-info {
      display: grid;
      gap: 5px;
      padding: 10px 10px 10px 200px;
      background-color: #e78d11;
      color: black;
      border-radius: 20px 0px 0px 20px;
    }
    .delivery {
      font-size: 25px;
      text-transform: uppercase;
    }
    .contact {
      font-size: 35px;
    }
  </style>
</html>
